public class Solution {
    /**
     * @param num: a rotated sorted array
     * @return: the minimum number in the array
     */
    public int findMin(int[] num) {
        // write your code here
        if (num.length == 0 || num == null){
            return -1;
        }
        int start = 0;
        int end = num.length - 1;
        if (num[0] < num[num.length-1]){
            return num[0];
        }
        while (start + 1 < end){
            int mid = start + (end - start) / 2;
            if (num[mid] < num[end]){
                end = mid;
            }
            if (num[mid] > num[start]){
                start = mid;
            }
        }
        return num[end];
    }
}
