public class Solution {
    /**
     * @param A: An array of non-negative integers.
     * return: The maximum amount of money you can rob tonight
     */
    public long houseRobber(int[] A) {
        // write your code here
        int n = A.length;
        long[] res = new long[n];
        if (n == 0){
            return 0;
        }
        if (n == 1){
            return A[0];
        }
        res[0] = A[0];
        res[1] = Math.max(A[0], A[1]);
        for (int i = 2; i < n; i++){
        res[i] = Math.max(res[i-2] + A[i], res[i-1]);
        }
        return res[n-1];
    }
}
