    public class Solution {
    public boolean canJump(int[] A){
        if (A == null || A.length == 0){
            return false;
        }
        boolean[] can = new boolean[A.length];
        
        can[0] = true;
        for (int i = 1; i < A.length; i++){
            for (int j = 0; j < i; j++){
                if (can[j] && A[j] + j >= i){
                    can[i]= true;
                    break;
                }
            }
        }
        return can[A.length - 1];
        
    }
    
}
