public class Solution {
    /**
     * @param A an integer array
     * @param target an integer
     * @param k a non-negative integer
     * @return an integer array
     */
    public int[] kClosestNumbers(int[] A, int target, int k) {
        // Write your code here
        int[] result = new int[k];
        int start = 0;
        int end = A.length - 1;
        while (start + 1 < end){
            int mid = start + (end - start) / 2;
            if (A[mid] < target){
                start = mid;
            } else {
                end = mid;
            }
        }
        int index;
        if (A[start] >= target){
            index = start;
        } else if (A[end] >= target){
            index = end;
        } else {
            index = A.length;
        }
        start = index - 1;
        end = index;
        for (int i = 0; i < k; i++){
            if (start < 0){
                result[i] = A[end++];
            } else if (end >= A.length){
                result[i] = A[start--];
            } else{
                if (target - A[start] <= A[end] - target){
                    result[i] = A[start--];
                } else{
                    result[i] = A[end++];
                }
            }
        }
        return result;
    }
}
