public class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i;
        int j;
        for (i=0; i< nums.length; i++){
            for (j = i+1; j< nums.length; j++){
                if (nums[j]== target - nums [i])
                {
                    int [] array; 
                    // int [] array = {i, j};
                    array = new int [2];
                    array [0] = i;
                    array [1] = j;
                    return array;
                }
            }
        }
        return null;
    }
}
